*  
    box-sizing: border-box
body
    width: 21cm
    height: 29.7cm
    margin: 13mm 13mm 24mm 13mm
    background-color: grey
    font-family: Tahoma
p 
    margin: 0
img 
    width: 100%
    object-fit: cover
.head, .body, .footer
    display: grid
    grid-template-columns: 1.1cm repeat(11, 1fr)
    height: 100%
    overflow: hidden

.head, .body 
    border-bottom: .5mm dotted grey
.body
    padding-top: 3mm
.ticket
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 6.5cm 6.6cm 1fr
    width: 100%
    height: 100%
    padding: 11mm
    padding-bottom: 22mm
    background-color: white
.fold-line
    position: absolute
    top: .2mm
    right: 10mm
    font-size: 2mm

    
//  head
.head 
    position: relative
    &__background
        position: absolute
        grid-column: 1/8
        grid-row: 1
        height: 100%
        width: 100%
        z-index: 1
        background-color: #fed401
        & ~ *
            z-index: 2
    &__after-title
        grid-column: 1/2
        grid-row: 1
        align-self: center
        justify-self: center
        writing-mode: vertical-lr
        transform: rotate(-180deg)
        padding: 2mm
        overflow-wrap: break-word
    &__title
        grid-column: 2/6
        grid-row: 1
        align-self: center
        font-size: 1cm
    &__order-about
        grid-column: 8/10
        grid-row: 1
        justify-self: right
        width: 80%
        position: relative
        top: 23%
        font-size: 3mm
        line-height: 150%
    
    &__qr-about
        grid-column: 11/13
        grid-row: 1
        padding-right: 7mm
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-end
    &__logo-pic
        display: block
        width: 1cm
        
    &__qr-pic
        display: block
        width: 100%
        
    &__description

        align-self: flex-start
        font-size: 2.5mm
        

//  body
.body
    position: relative
    &__after-title
        grid-column: 1/2
        grid-row: 1
        align-self: center
        justify-self: center
        writing-mode: vertical-lr
        transform: rotate(-180deg)
        padding: 2mm
    &__left
        display: flex
        flex-direction: column  
        justify-content: center
        & img
            max-width: 1.2cm
    &__left-code
        display: flex
        margin-bottom: 3mm
    &__code-number
        display: flex
        flex-direction: row
        justify-content: space-between
        font-size: 2mm
        writing-mode: vertical-lr
        transform: rotate(-180deg)
        & p
            display: inline
    &__age
        font-size: 6mm
    &__main-info
        grid-column: 3/7
        grid-row: 1
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 4mm
    &__event-name 
        font-size: 7mm
        margin-bottom: 3mm

    &__date-site
        grid-column: 7/10
        grid-row: 1
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        padding: 6mm
        padding-bottom: 4mm
    &__logo-pic
        display: block
        width: 1.5cm
    &__organizer 
        font-size: 2mm
    &__right
        grid-column: 10/13
        grid-row: 1
        display: flex
        flex-direction: column  
        justify-content: center
        align-items: flex-end
        padding-right: 3mm
        & img
            max-width: 3.2cm
        & .body__code-event
            width: 80%
    &__right-code
        display: flex
        justify-content: flex-end
        margin-bottom: 3mm
        & .body__code-number
            margin-right: 2mm

    &__code-event
        font-size: 2mm

//  footer
.footer 
    position: relative
    padding: 3mm
    &__map
        position: absolute
        height: 100%
        top: 0
        z-index: 1
        & ~ *
            z-index: 2
    &__about
        grid-column: 8/13
        grid-row: 1
        align-self: start
        width: 100%
        background-color: #fed401
        font-size: 3mm
        padding: 3mm
        line-height: 150%
