@import 'variables'
@import 'mixin'


    
.card   
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    margin-top: 18px 
    @include _1170
        margin-top: 20px 
    @include navigation()
    &__navigation
        grid-column: 1/13
        grid-row: 1
        margin-bottom: 47px
        @include _1170
            grid-column: 1/10
            margin-bottom: 32px
        @include _979
            grid-column: 1/7
        @include _480
            display: none
    &__product
        grid-column: 1/13
        grid-row: 2

        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: minmax(250px, auto)
        grid-auto-rows: minmax(450px, auto)
        column-gap: 32px
        row-gap: 30px
        @include _1170
            grid-template-columns: repeat(9, 1fr)
            grid-auto-rows: minmax(425px, auto)
        @include _979
            grid-template-columns: repeat(6, 1fr)
            grid-template-rows: auto
            grid-auto-rows: auto
        @include _650
            row-gap: 16px
    &__product-pic
        grid-column: 1/7
        grid-row: 1
        @include _1170
            grid-column: 1/6
            align-self: center
        @include _979
            grid-column: 1/7
            margin-bottom: 48px
        @include _650
            margin-bottom: 0
    &__product-price
        grid-column: 7/13
        grid-row: 1
        display: flex
        flex-direction: column
        @include _1170
            grid-column: 6/10
        @include _979
            grid-column: 1/7
            grid-row: 2
    &__product-desc
        grid-column: 1/7
        grid-row: 2
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 75px
        @include _1170
            grid-column: 1/6
            padding-top: 47px
        @include _979
            grid-column: 1/7
            grid-row: 3
        @include _650
            padding-top: 13px
        color: $black
    &__product-desc-pic
        display: inline-block
        width: 526px
        @include _650
            width: 100%
    
    &__fast-buy-btn
        margin-bottom: 12px
    
    
    &__product-char
        grid-column: 7/13
        grid-row: 2
        align-self: end
        line-height: 177%
        font-size: 14px
        @include _1170
            grid-column: 6/10
        @include _979
            grid-column: 1/7
            grid-row: 4
        @include _650
            padding-top: 17px
        & li
            display: flex
            align-items: center
            @include _650
                flex-direction: column
                align-items: flex-start
                margin-bottom: 7px
    
    &__product-char-left 
        flex: 1
        display: flex
        white-space: nowrap
        color: $grey
        max-width: 52%
        @include _1170
            max-width: 47%
        @include _979
            max-width: 65%
        @include _650
            font-size: 10px
            line-height: 100%
    &__product-char-left:after 
        content: ""
        display: block
        width: 100%
        border-bottom: 2px dotted $grey
        position: relative
        top: -4px
        @include _1170
            top: -7px
        @include _650
            display: none
            
    &__product-char-right 
        color: $black
        @include _650
            line-height: 171%
            font-size: 14px
    &__product-desc-title
        margin-bottom: 7px
    &__product-desc-text
        font-size: 14px
        line-height: 175%
        margin-bottom: 10px
        @include _979
            width: 80%
        @include _650
            width: 100%
    &__product-desc-top
        @include _979
            margin-bottom: 20px


    &__rating
        color: $orange
    &__name
        color: $black
        font-size: 24px
        @include _650
            font-size: 16px
            margin-bottom: 8px
    &__name-desc
        color: $grey
        font-size: 14px
        margin-bottom: 20px
        @include _650
            margin-bottom: 16px
            line-height: 100%
    &__price
        color: $black
        font-size: 36px
        margin-bottom: 20px
        @include _650
            font-size: 24px
            margin-bottom: 15px
    &__fast-buy-btn 
        align-self: flex-start
        @include _650
            align-self: inherit
    &__basket-buy-btn   
        color: #A65CF0
        padding-left: 30px
        @include _650
            padding-left: 63px

    &__navigation-item
        @include grey-text-item()

.more
    @include catalog-item()
    margin-top: 84px 
    padding-bottom: 70px
    @include _1170
        margin-top: 70px 
        
    @include _979
        margin-top: 34px 
    @include _650
        margin-top: 59px 
    &__title
        font-size: 24px
        margin-bottom: 23px
    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        column-gap: 32px
        grid-template-rows: minmax(420px, auto)
        @include _1170
            grid-template-columns: repeat(9, 1fr)
        @include _979
            grid-template-columns: repeat(6, 1fr)
        @include _480
            column-gap: 16px
            grid-template-rows: minmax(278px, auto)
    &__item-up
        min-height: 200px
        @include _480
            min-height: 100px
            padding: 0 15px
            padding-top: 30px
        @include _350
            padding-top: 0px
    &__item
        @include _1170
            &:nth-child(n+4)
                display: none
        @include _979
            &:nth-child(n+3)
                display: none
    