@import 'variables'
@import 'mixin'
@import 'header'

.coop   
    @include navigation()
    &__navigation
        @include _650
            display: none
    margin-top: 21px
    padding-bottom: 67px
    @include _650
        margin-top: 27px
        padding-bottom: 65px
    &__navigation  
        margin-bottom: 24px
    &__main-block
        display: grid
        grid-template-columns: repeat(12, 1fr)
        column-gap: 32px
        row-gap: 20px
        @include _1170
            grid-template-columns: repeat(9, 1fr)
        @include _979
            grid-template-columns: repeat(6, 1fr)
        @include _650
            row-gap: 17px
    p
        @include _650
            font-size: 14px
    &__text
        grid-column: 1/9
        @include _979
            grid-column: 1/7
        color: $grey
        ol 
            padding-inline-start: 25px
            li
                margin-bottom: 12px
            li::marker
                color: $orange
        p
            line-height: 180%

    &__title
        margin-bottom: 27px   
        @include _650
            font-size: 24px   
    &__text-title
        font-size: 24px
        color: $black   
        margin-bottom: 12px 
        @include _650
            font-size: 16px

    &__get,  &__guarantee-term
        grid-column: 1/7
        @include _979
            grid-column: 1/7
    &__advantage
        h3  
            margin-bottom: 10px
    &__advantage-title
        color: $orange
    &__get-item  
        display: flex
        flex-direction: row
        margin-bottom: 12px
        & p
            line-height: 150%
            
        & svg 
            flex-shrink: 0
            margin-right: 10px
    &__provider
        margin-bottom: 15px
    &__advantage-title
        line-height: 150%
        margin-bottom: 10px
    &__advantage-text
        margin-bottom: 10px
    
    &__guarantee-item
        line-height: 180%
        @include _1170
            letter-spacing: 0.2px
        @include _650
            font-size: 14px
    &__guarantee-term
        display: flex
        flex-direction: row
        align-items: center
        @include _650
            width: 80%
    &__guarantee-img
        height: 116px
        width: 77px
        margin-right: 30px
        @include _650
            margin-right: 17px
            height: 54px
            width: 36px
    &__guarantee-text
        font-size: 24px
        color: $black
        @include _650
            font-size: 16px
        
    
   
   
        
    