@import 'variables'
@import 'mixin'
@import 'animation'

//  footer 
footer
    width: 100% 
    background-color: $grey-light
    display: flex
    flex-direction: column
    align-items: center
    background-color: #EAEAEA
.footer-container 
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 1fr
    padding-top: 25px
    padding-bottom: 25px
    @include _1170
            grid-template-columns: repeat(9, 1fr)
    @include _979
            grid-template-columns: repeat(6, 1fr)
.footer 
    &__logo
        grid-column: 1/3
        grid-row: 1
        @include _979
            grid-row: 1/2
            grid-column: 1/3
            position: relative
            top: 1px
        @include _650
            grid-row: 1
            grid-column: 1/7
            justify-self: center
            margin-bottom: 25px
            top: -1px
    &__social
        grid-column: 1/3
        grid-row: 2
        @include _979
            grid-row: 1/2
            grid-column: 4/7
            align-self: end

        @include _650
            grid-row: 2
            grid-column: 1/7
            justify-self: center
    &__menu
        grid-column: 5/13
        grid-row: 1/3
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-left: 10px
        @include _1170
            grid-column: 3/10
        @include _979
            grid-row: 2/3
            grid-column: 1/7
            padding-left: 0
            padding-top: 19px
        @include _650
            grid-row: 3
            grid-column: 1/7
            display: grid
            grid-template-columns: repeat(6, 1fr)
            row-gap: 25px
            padding-top: 12px
            column-gap: 20px

            
        
    &__menu-list
        display: flex
        flex-direction: column
        & li 
            font-size: 14px
            color: $grey
            line-height: 150%
        & li:first-child
            color: $black
            font-size: 16px
        @include _650
            grid-column: auto / span 3
            justify-self: left 
    &__menu-item
        @include grey-text-item()

    &__menu-service
        position: relative  
        left: -20px
        @include _650
            left: 0
    &__menu-contact
        position: relative  
        right: 15px
        @include _650
            right: 0
    &__social-list
        display: flex
        flex-direction: row
        position: relative
        top: 5px
        @include _979
            justify-content: flex-end
            padding-right: 32px
            top: 0 
        @include _650
            top: -6px
            padding-right: 0
    &__social-icon
        margin-right: 20px
        @include _650
            &:last-child
                margin-right: 0
        @include svg-fill-hover()
        a
            @include svg-fill-hover()

    &__copyright
        background-color: $grey-light
        height: 30px
        width: 100%
        display: flex
        justify-content: center
        align-items: center