@import 'mixin'
@import 'variables'
@import 'animation'
header
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
.menu 
    width: 100%
    gap: 0
    display: grid
    grid-template-rows: minmax(50px, auto) minmax(91px, auto) minmax(60px, auto)
    grid-template-columns: repeat(12, 1fr)
    align-items: center
    overflow: hidden
    @include _1170
        grid-template-columns: repeat(9, 1fr)
        grid-template-rows: minmax(58px, auto) minmax(50px, auto)  minmax(92px, auto) minmax(60px, auto)
    @include _979
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: 60px 50px 93px 52px 60px
    @include _650
        grid-template-rows: 53px 78px 38px 60px 
        
    &__line  
        position: absolute
        width: 100%
        height: 100%
        background-color: $grey-light
        left: 0
        top: 0
        height: 50px
        z-index: -1
        @include _1170
            top: 58px
        @include _650
            top: 0
        
    &__tel
        @include menu-tel-animation
        grid-area: tel
        grid-column: 1/3
        grid-row: 1
        font-size: 14px
        @include _650
            grid-column: 1/4
            grid-row: 2
    &__tel-icon
        position: relative
        top: 1.5px
        left: 1.9px
    &__tel-link
        
        position: relative
        top: -2px
        &::before
            content: ''
            position: absolute
            display: none
            left: -20px
            top: 0
            position: absolute
            width: 120%
            height: 100%
            background-color: #FFF5D1
            z-index: -1
        &:focus     
            color: #FF862F
            &::before
                display: block
    &__second-nav
        grid-area: sec-nav
        z-index: 1
        justify-self: end
        grid-column: 6/13
        grid-row: 1
        color: $grey
        font-size: 14px
        width: 95%
        @include _1170
            grid-column: 1/8
            grid-row: 2
            justify-self: start
        @include _979
            grid-column: 1/7
            justify-self: center
            width: 100%
        @include _650
            display: none
    &__second-nav-list 
        white-space: nowrap
        justify-content: space-between
        @include _768
            overflow-x: auto
            &::-webkit-scrollbar 
                width: 0
                height: 0
                display: none
            -ms-overflow-style: none
            overflow: -moz-scrollbars-none
        
    &__logo
        grid-area: logo
        grid-column: 1/3
        grid-row: 2
        position: relative
        top: 1px
        @include _1170
            grid-column: 1/3
            grid-row: 3
        @include _650
            grid-row: 1
            grid-column: 1/7
            justify-self: center 

    &__main-nav
        grid-area: main-nav
        justify-self: end
        grid-column: 4/13
        grid-row: 2
        font-size: 16px
        color: $black
        width: 99.2%
        position: relative
        top: 1px
        @include _1170
            grid-column: 3/10
            grid-row: 3
            width: 95%
            top: -1px
        @include _979
            grid-column: 1/7
            grid-row: 4
            justify-self: center
            font-size: 14px
            width: 100%
            align-self: start
        @include _768
            height: 100%
        @include _650
            width: 105%
            justify-self: left
            grid-row: 3
            top: 2px
            
    &__main-nav-list 
        white-space: nowrap
        justify-content: space-between
        @include _768
            height: 100%
            overflow-x: auto
            -webkit-overflow-scrolling: touch
            &::-webkit-scrollbar 
                display: none
                width: 0
                height: 0
            -ms-overflow-style: none
            overflow: -moz-scrollbars-none
    &__search
        grid-area: search
        grid-column: 1/11
        grid-row: 3
        position: relative
        height: 100%
        form
            height: 100%
        & search, & search form
            height: 100%
        @include _1170
            grid-column: 1/8
            grid-row: 4
        @include _979
            grid-row: 5
        @include _650
            grid-row: 4
            grid-column: 1/7
       

    &__btns
        grid-area: btns
        grid-column: 11/13
        grid-row: 3
        display: flex
        flex-direction: row
        justify-content: flex-end
        position: relative
        top: 1px
        @include _1170
            grid-column: 9/10
            grid-row: 2
        @include _979
            grid-column: 5/7
            grid-row: 3
        @include _650
            grid-row: 2
            grid-column: 4/7
    &__btns-user:first-child
        margin-right: 40px
    &__btns-user svg
        @include menu-svg-animation()
        
    &__btns-basket svg
        @include menu-svg-animation()
        position: relative
        &::after
            position: absolute
            content: '1'
            left: -11px
            top: 6px
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: $orange
            color: #fff
            padding: 0 4px
            font-size: 11px
            font-weight: bold
    &__second-nav-list, &__main-nav-list
        display: flex
        flex-direction: row
    &__second-nav-item
        @include grey-text-item()
        
        @include _768
            margin-right: 35px
        @include _650
            &:last-child
                margin-right: 60px
    &__main-nav-item
        @include black-text-item()
        @include _768
            &:not(:last-child) 
                margin-right: 30px
        @include _650
            &:last-child
                margin-right: 60px     

    &__search-btn
        @include arrow-svg-animation()
        
        position: absolute
        right: 31.5px
        top: 13px
        background-color: initial
        border: none
        @include _1170
            right: 33.5px
        @include _979
            right: 25px
       
    &__search-input
        @include input-hover()
        height: 100%
        width: 99.4%
        border: none
        background-color: $grey-light
        border-radius: 10px
        padding: 0 59px
        @include _1170
            width: 98.9%
        
    &__search-icon
        position: absolute
        top: 22px
        left: 34px
