
    
    
    

@mixin _1170 
    @media (max-width: 1170px)
        @content
    

@mixin _979 
    @media (max-width: 979px)
        @content
    

@mixin _768 
    @media (max-width: 768px)
        @content
    
 
@mixin _650 
    @media (max-width: 650px)
        @content
    

@mixin _480 
    @media (max-width: 480px) 
        @content
    

   
@mixin _350 
    @media (max-width: 350px) 
        @content
    

    
@mixin catalog-item()
    &__item
        grid-column: auto / span 3
        grid-row: auto
        background-color: $grey-light
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        
        border-radius: 15px
        @include _650
            justify-content: flex-end
    &__item-pic
        @include _650
            width: 100%
        @include _350
            width: auto
    &__item-price
        color: $grey
    &__item-name
        font-size: 24px
        color: $black
        @include _480
            font-size: 16px
    &__item-up
        display: flex
        height: 100%
        justify-content: center
        align-items: flex-end
        padding-bottom: 12px
        min-height: 250px
        @include _1170
            min-height: 207px
        @include _350
            min-height: 105px
            padding: 0 15px
    &__item-down
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 213px
        padding: 0px 30px 30px 30px
        @include _650
            min-height: 174px
            padding: 0px 15px 15px 15px
    &__item-btn 
        align-self: flex-start
        @include _650
            padding: 10px 25px !important
    &__stars
        position: absolute
        left: 30px
        top:  30px
        color: $orange
        @include _650
            left: 15px
            top:  15px
            font-size: 12px
            &  svg
                height: 12px
                width: 13px

@mixin checkbox()
    /* The container */
    .checkbox 
        display: block
        position: relative
        padding-left: 30px
        cursor: pointer
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    

    /* Hide the browser's default checkbox */
    .checkbox input 
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0
    

    /* Create a custom checkbox */
    .checkmark 
        position: absolute
        top: 1px
        left: 0
        height: 20px
        width: 20px
        background-color: #fff
        border-radius: 2px
        border: 1px solid #999999
    

    /* On mouse-over, add a grey background color */
    .checkbox:hover input ~ .checkmark 
        background-color: #fff
        
    

    /* When the checkbox is checked, add a blue background */
    .checkbox input:checked ~ .checkmark 
        background-color: #A65CF0
        border: none

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after 
        content: ""
        position: absolute
        display: none
        

    /* Show the checkmark when checked */
    .checkbox input:checked ~ .checkmark:after 
        display: block
    

    /* Style the checkmark/indicator */
    .checkbox .checkmark:after 
        left: 7px
        top: 3px
        width: 5px
        height: 10px
        border: solid white
        border-width: 0 2px 2px 0
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)

@mixin navigation()
    &__navigation-list
        display: flex
        flex-direction: row
    &__navigation-item
        color: $grey
        font-size: 14px
        &:last-child
            color: #7033AC
        &:not(:last-child)
            margin-right: 10px
            &::after
                content: '/'
                position: relative
                right: -5px