$grey-light: #F6F6F6
$grey: #999999
$black:  #333333
$orange: #FF862F

@font-face 
    font-family: 'OS'
    src: url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'pd'
    src: url('../fonts/pd.woff2') format('woff2'), url('../fonts/pd.woff') format('woff')
